# SharpDisk

./: BurnLogic.cs  CDCloser.csproj  CDCloser.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Globals.cs  Program.cs  README.md  StreamWrapper.cs
Properties/: Resources.Designer.cs
